* {
	background-color: #fff5cc;
	font-family: 'Oswald', sans-serif;
}

#menu:hover, #menu:hover {
	text-decoration: underline;
}

p[target=poema] {
	text-decoration: underline;

}

svg[target=tabela]{
	background-color: green;
}

p::first-letter{
	font-size: 2em;
}

[title~=Lisboa]:hover{
	border: 5px solid green;
	position: relative;
	animation: mymove 5s infinite;
}
@keyframes mymove{
	from {margin: 0px;}
	to {margin: 200px;}
}

input[target=input]{
	display: inline-block;
}

[title~=benfica]:hover {
	border: 5px solid red;
	position: sticky;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
}

div.gallery:hover {
  border: 1px solid #777;
  animation: mymoveMultimedia 5s;
}
@keyframes mymoveMultimedia {
  from {top: 0px;}
  to {top: 200px;}
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
}

div.gallery1:hover {
  border: 1px solid #777;
  animation: mymoveMultimedia2 5s infinite;
}
@keyframes mymoveMultimedia2 {
  from {left: 0px;}
  to {left: 200px;}
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {box-sizing: border-box; padding: 0; margin: 0;}
header {grid-area: header;}
nav {grid-area: menu;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}
body {
display: grid;
width: 100vw;
height: 220vh;
grid-template-rows: 75px 1fr 50px;
grid-template-columns: 1fr 3fr 1fr;
grid-template-areas:
'header header header'
'menu main aside'
'footer footer footer';
grid-gap: 5px;
background-color: orange;
padding: 10px;
}
body>* {text-align: center; font-size: 20px; padding: 10px;}
